người
xe đạp
xe ô tô
xe máy
máy bay
xe bus
xe lửa
xe tải
thuyền
đèn giao thông
ống chữa cháy
biển đường
biển stop
đồng hồ đỗ xe
ghế dựa
chim
mèo
chó
ngựa
cừu
bò
voi
gấu
ngựa vằn
hươu cao cổ
mũ
ba lô
ô
giày
kính mắt
túi xách
cà vạt
va li
đĩa quay
ván trượt
ván trượt tuyết
bóng thể thao
cái diều
gậy bóng chày
găng tay bóng chày
ván trượt
ván lướt sóng
vợt tennis
chai
đĩa
ly rượu
cốc
nĩa
dao
thìa
tô
quả chuối
quả táo
bánh sandwich
quả cam
bông cải xanh
cà rốt
xúc xích nóng
bánh pizza
bánh doughnut
bánh kem
ghế
đoàn ghế
cây cỏ trong chậu
giường
gương
bàn ăn
cửa sổ
bàn làm việc
bồn cầu
cửa
TV
laptop
chuột máy tính
điều khiển từ xa
bàn phím
điện thoại di động
lò vi sóng
lò nướng
lò bánh mì
vòi
tủ lạnh
máy xay
sách
đồng hồ
bình hoa
cái kéo
gấu bông
máy sấy tóc
bàn chải đánh răng
lược tóc